* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  width: clamp(30rem, 90%, 130rem);
  position: relative;
  overflow: hidden;
}

.grid {
  width: 100%;
  aspect-ratio: 16 / 9;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  background-color: rgba(0, 0, 0, 0.48);
  padding: 0.5rem;
  border-radius: 1rem;
}

.img-wrapper {
  background-color: #000;
  border-radius: 1rem;
  overflow: hidden;
}

.grid-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 1rem;
  opacity: 0.5;
  transform: scale(1.2);
  transition: opacity 0.5s, transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  cursor: pointer;
}

.grid-img:hover {
  opacity: 0.8;
  transform: scale(1);
}